<!DOCTYPE html>
<html>
<head>
	<title>domasna rabota 3 </title>
	<style>
	.cont1{
				background-color: black;
				width: 100%;
				color: white;
				margin:0px;
				float: left;
				border: 1px;
			}
			.cleaner{
				clear: both;
			}
			
			.c1{
				background-color: black;
				width: 50px;
				float: left;
				list-style: inline;
        	}
        	.c11{
        		background-color: black;
            	color: white;
            	float: left;
            	width: 50px;
            	margin: 10px;
            	
            }
        	

		
            .c2h{
            	
            	float: left;
            	width: 50px;
            	height: 40px;
            	background-color: black;
            	margin: 10px;
            	text-align: center;
            }
            
            .c2t{
            	background-color: black;
            	color: gray;
            	float: left;
            	height: 40px;
            	width: 50px;
            	margin: 100px;
            	text-align: center;
            }
            .c2f{
            	background-color: black;
            	color: white;
            	float: left;
            	height:40px;
            	width: 20px;
            	margin: 10px;
            	text-align: center;
            }

            .c2m{background-color: black;
            	color: white;
            	float: left;
            	height: 50px;
            	width: 70px;
            	margin: 10px;
            	text-align: center;
            }
            .c2t{
            	background-color: black;
            	color: white;
            	float: left;
            	height:40px;
            	width: 70px;
            	margin: 10px;
            	text-align: center;
            }
			.c2n{
				background-color: black;
            	color: white;
            	float: left;
            	height:40px;
            	width: 70px;
            	margin: 10px;
            	text-align: center;
			}
			.c2g{
				background-color: black;
            	color: white;
            	float: left;
            	height:40px;
            	width: 70px;
            	margin: 10px;
            	text-align: center;
            
			}
			.c2go{
				background-color: black;
            	color: white;
            	float: left;
            	height:40px;
            	width: 90px;
            	margin: 10px;
            	text-align: center;
            }
            .c3{
            	background-color: black;
            	color: white;
            	float: right;
            	height:40px;
            	width: 90px;
            	margin: 10px;
            	text-align: center;
            }
			.c4{
				background-color: black;
            	color: white;
            	float: right;
            	height:40px;
            	width: 90px;
            	margin: 10px;
            	text-align: center;
            
			}
			
			
	
	
	    .cont2{
	    	background-color: white;
	        border-color: black;
	        font-style: bold;
	        width: 100%;
	        height: 60px;
	        float: left;

	    }
		.c21{
				width: 90px;
				height:30px;
				background-color: black;
				text-align: center;
				padding: 20px;
				margin: 10px;
				float: left;
				border-radius: 50px;
			}
		.c22{   width: 90px;
				height:30px;
				background-color: black;
				text-align: center;
				padding: 20px;
				margin: 10px;
				float: left;
				border-radius: 50px;
			}
		.c23{
			   width: 90px;
				height:30px;
				background-color: black;
				color: white;
				text-align: center;
				padding: 20px;
				margin: 10px;
				float: left;
				border-radius: 50px;
		}	
		.c24{
			width: 90px;
				height:30px;
				background-color: black;
				color: white;
				text-align: center;
				padding: 20px;
				margin: 10px;
				float: left;
				border-radius: 50px;
		}
		.c25{width: 90px;
				height:30px;
				background-color: black;
				color: white;
				text-align: center;
				padding: 20px;
				margin: 10px;
				float: left;
				border-radius: 50px;
			}

		.c26{
			width: 90px;
				height:30px;
				background-color: black;
				color: white;
				text-align: center;
				padding: 20px;
				margin: 10px;
				float: left;
				border-radius: 50px;
		}	
		.c27{
			width:120px;
				height:30px;
				background-color: black;
				color: white;
				text-align: center;
				padding: 20px;
				margin: 10px;
				float: left;
				border-radius: 50px;
		}	
				
	</style>
</head>
<body>

	<div class="cont1">
	
		<div class="c1"> <a href="https://9gag.com/"> <img src="logo.png" height="50px"></a></div>
	    <div class="c11"> <a href="https://funoff.9gag.com/">FUNOFF</a>
	  	</div>
		
		
		<div class="c2h"><a href="https://9gag.com/hot"> HOT</a></div>
		<div class="c2t"><a href="https://9gag.com/trending">Trending</a></div>
		<div class="c2f"><a href="https://9gag.com/fresh">Fresh</a></div>
		<div class="c2m"><a href="javascript:void(0);">More</a></div>
		<div class="c2t"><a href="http://9gag.tv/?ref=9nav">TV</a></div>
		<div class="c2n"><a href="http://9gag.com/nsfw?ref=9nav">NSFW</a></div>
		<div class="c2g"><a href="http://9gag.com/gif?ref=9nav">GIF</a></div>
		<div class="c2go"><a href="http://9gag.com/mobile?ref=9nav">Get Our App</a></div>
	
		<div class="c3"> <a href="https://9gag.com/login" > Log in</a> </div>
		<div class="c4"> <a href="https://9gag.com/signup"> Sing up</a></div>
	</div>
		
		<div class="cont2">
			<div class="c21"> <a href="https://9gag.com/tag/sophie-turner?ref=featured-tag">Sophie Turner</a></div>
			<div class="c22"> <a href="https://9gag.com/tag/cuphead?ref=featured-tag"> Cuphead</a></div>
			<div class="c23"> <a href="https://9gag.com/tag/star-wars?ref=featured-tag"></a>Star Wars</div>
			<div class="c24"> <a href="https://9gag.com/tag/spooky?ref=featured-tag"></a>Spooky</div>
			<div class="c25"> <a href="https://9gag.com/tag/halloween-costume?ref=featured-tag"> Halloween Costume</a></div>
			<div class="c26"> <a href="https://9gag.com/tag/rick-and-morty?ref=featured-tag">Rick and Morty</a></div>
			<div class="c27"> <a href="https://9gag.com/tag/bear-grylls?ref=featured-tag">Bear Grylls</a></div>

		</div>

	<div class="cleaner"></div>
</body>
</html>