<!DOCTYPE html>
<html>
<head>
	<title>Three column layout</title>
	<style>
			.container{
				/*width: 1000px;*/
				width: 80%;
				background-color: pink;
				margin: auto;

			}
			.cleaner{
				clear:both;
			}

			.left{
				/*width: 200px;*/
				width: 20%;
				float: left;
				padding: 20px;
				background-color: white;
				box-sizing: border-box;

			}

			.center{
				/*width: 500px;*/
				width: 50%;
				float: left;
				padding: 20px;
				background-color: red;
				box-sizing: border-box;
			}

			.right{
				/*width: 300px;*/
				width: 30%;
				float: left;
				padding: 20px;
				background-color: blue;
				box-sizing: border-box;
			}
	</style>
</head>
<body>
	<div class="container">
		<div class="left">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </div>
		<div class="center">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
		<div class="right">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</div>

		<div class="cleaner"></div>
	</div>
</body>
</html>